GOOGLE_APPLICATION_CREDENTIALS=<GCP-CREDENTIALS-JSON>.json
BUCKET=<BUCKET>

MONGO_PROTOCOL=mongodb
MONGO_DBNAME=<MONGO_DB_NAME>
MONGO_HOSTNAME=localhost:27017
MONGO_CONN_PARAMS="?authsource=scheduler&directConnection=true"
MONGO_USERNAME=testuser
MONGO_PASSWORD=testpassword

MONGO_COLLECTION=people

DATA_DIR=data
FILE_NAME=sample.csv
